
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Hotel Services</title>
  <link rel="stylesheet" href="style.css">
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

a{
  padding: 20px;
  color: white;
  cursor: pointer;
}

.container {
  size: 70%;
  text-align: center;
  padding: 1px;

}

h1 {
  margin-bottom: 30px;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service img {
  width: 200px;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.service h2 {
  margin-bottom: 10px;
  color: #007bff;
}

.service p {
  color: #555;
}
</style>
</head>
<body>

  <nav> 
  <main>
    <header>
      <nav>
        <ol>
          <a href="home.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="rooms.html">Rooms</a>
          <a href="food.html">Food</a>
          <a href="contact.html"> Contact Us</a>
          <a href="feedback.html">Feedback</a>
          <a href="login.html">Login</a>
          <a href="book now.html">Book Now</a>
          <!-- Add more navigation links as needed -->
        </ol>
      </nav>
    </header>
    <div class="container">
      <img src="Images/hotel crown-icon.jpg" alt="Icon Image">
      <h1>HOTEL CROWN - SERVICES</h1>
      
      <div class="services">
     
    <section id="Rooms">
      <h2>Rooms</h2>
      <div class="service">
        <img src="Images/deluxe room1.jpg" alt="Rooms">
        <p>Hotel rooms are a second home.</p>
      </div>
    </section>

    <section id="Restaurant">
      <h2>Rooftop Restaurant</h2>
      <div class="service">
        <img src="Images/restaurant.jpg" alt="Restaurant">
        <p>A genuine fine-dining experience awaits.</p>
      </div>
    </section><br>

    <section id="Spa & Wellness">
      <h2>Spa and Wellness</h2>
      <div class="service">
        <img src="Images/spa.jpg" alt="Spa">
        <p>Relax and rejuvenate at our spa facilities.</p>
      </div>
    </section>


    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
